<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
   
     <style>
        h1{color: rgb(235, 12, 235); }
        h2{color: rgb(240, 168, 240);}
        h3{color: rgb(240, 168, 240);}
        ol{background-color: rgb(176, 235, 237);
            font-family: sans-serif;}
        h5{background-color: rgb(214, 208, 207);}
        h5{color:rgb(38, 0, 255);}
        .Malibu{color:gray;}
        h6{color: rgb(9, 10, 1);}
        h6{background-color: rgb(240, 206, 240);}
        p{background-color: rgb(174, 240, 170);}
        #nameautora{
            float: right;
        }
        #condiciones{
            font-family: monospace;
            color: rgb(5, 55, 237);
        }
        #coast-pic {
            width: 220px;
            float: right;
            border:5px double rgb(237, 33, 237);
            margin-left:20px;
        }
        #zuma-beach{
            width: 251px;
            float: left;
            margin-right:6px ;
        }
        #beach-party{
            width: 400px;
            float: middle;
            border:6px solid rgb(242, 17, 47);
           
    
        }
        #billetes{
            background-color: rgb(255, 255, 255);
            color: rgb(87, 63, 87);
            font-family: cursive;
        }
        #iberia{
            background-color: rgb(255, 255, 255);
            font-family: cursive;
        }
        #table{
            border:10px double rgb(5, 3, 5);
        }    
       #Hoteles{
           color: rgb(19, 113, 207);
           background-color: rgb(184, 230, 215);
       }
       #info-hoteles{
           background: rgb(214, 175, 214);
       }
      #hopper {
            position: absolute;
            right: 14px;
        } 
            #creature {position:absolute;
                left:2px;
                z-index: 2;}
            #planet { width: 90px;
                top:107px;
            }    
	
           
    </style>
    <body>
        <h1>Travel to <strong class="Malibu"> Malibu</strong></h1>
        
         <p>Índice: 
        <a href="#¿Qué ver?">¿Qué ver?</a>,
        <a href="#¿Cómo sería el viaje ideal?">¿Cómo sería el viaje ideal?</a>
        <a href="#Vuelos">Vuelos</a>
        <a href="#Hoteles">Hoteles</a>
        </p>
       
           <h2 id= '¿Qué ver?'>¿Qué ver?</h2>
           <img id="coast-pic" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/MalibuAir.jpg"  alt=' CC BY-SA 2.0'width="300" alt="12">

         <a id="nameautora" target='AutoraName' href='https://pixabay.com/es/photos/los-angeles-malibu-california-playa-2364560/'> Autora: MonicaVolpin, Licencia: Pixabay License </a>

        <ol>
            <li>Zuma beach</li>
            <li><strong>Point dume state beach</strong></li>
            <li>Matador beach</li>
            <li><em>Paradise cove</em></li>
            <li><strong class="Malibu">Malibú </strong>lagoon state park</li>
          </ol>
     <p> Sería un viaje perfecto poder visitar todos estos sitios con todos<strong> nuestros amigos</strong>, juntos  y disfrutando del verano.
      </p>
    
      
      
      <p> Pero...antes de viajar deberíamos conocer un poco más el lugar que vamos a conocer, así cuando lleguemos a él, no estaremos tan perdidos y disfrutaremos más de lo que veamos en persona.
      </p>
      
       
      <ul>
            <li><a target='_blank' href='https://en.wikipedia.org/wiki/Zuma_Beach'> Zuma beach </a>
            
          
                <h5>
                <img id="zuma-beach" src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Zuma_Beach_View_From_Point_Dume_-_panoramio.jpg" width="300" alt="12">
                
                
         Zuma Beach es una playa del condado ubicada en 30000 Pacific Coast Highway en Malibu, California. Una de las playas más grandes y populares del condado de Los Ángeles, Zuma es conocida por sus largas y anchas arenas y su excelente oleaje. Zuma está protegido por la unidad de Salvavidas del Departamento de Bomberos de Los Ángeles, con 14 torres de salvavidas en la arena propiamente dicha y una de las cuatro oficinas centrales de la Sección del Condado de Los Ángeles.</h5>
             </li>
           Autor: <a target='AutorName2' href='https://pixabay.com/es/photos/kayak-barco-azul-océano-mar-remo-349674/'> PublicDomainArchive, Licencia: Pixabay License </a> <br>

           <br>
           <BR>
           <BR>
           <BR>
           <br>
            <li><a target='blank' href='https://www.parks.ca.gov/?page_id=835'>Malibú lagoon state park</a><br>
                <h6>Con 280 unidades de parques estatales, más de 340 millas de costa, 970 millas de frente de lago y río, 15,000 campings y 4,500 millas de senderos, el departamento contiene las mayores y más diversas propiedades de patrimonio recreativo, natural y cultural de cualquier agencia estatal en la Nación.</h6>
            </li>
         </ul>
        
       <img src="https://www.kasandbox.org/programming-images/avatars/Hopper-jumping.gif" id="hopper"> 
      
       <h3 id='¿Cómo sería el viaje ideal?'>¿Cómo sería el viaje ideal?</h3>
      
        <ul id="condiciones">
            <li>TODOS nuestros amigos juntos</li>
            <li><strong>Un hotel con todo incluído</strong></li>
            <li>Playa cerca</li>
            <li><em>Muchos lugares que visitar y cosas que ver</em></li>
            <li>Fiesta</li>
          </ul>
          <center>
          <img id="beach-party" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Fiesta_provincial_del_Sol.jpg/300px-Fiesta_provincial_del_Sol.jpg" width="400" alt="12"> <br>  
          Autor: <a target='AutorName3' href='https://pixabay.com/es/photos/malibu-california-playa-arena-2506309/'> ID 12019, Licencia: Pixabay License </a> 
  
<br>
         </center>
          
   <h3 id='Vuelos'>Vuelos</h3> 

   <p id="billetes">Los vuelos internacionales, y sobre todo a Estados Unidos, son bastante caros. Sobre todo por la duración del viaje, lo cual hace que viajar al extremo más lejano de Europa de los Estados Unidos incremente mucho el precio de un vuelo.
   </p>
   <p id="iberia"> La compañía de vuelos con la que nosotros viajamos siempre es iberia, pero hoy vamos a comparar precios, duración del viaje, escalas...con otras compañías. A parte lo más probable es que iberia no realice el trayecto Europa-USA.
   </p>
   
   
   
    <table>
            <thead>
                <tr>
                    <th>Compañía</th>
                    <th>Escalas</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
             <tr>
                    <td>Iberia</td>
                    <td>1 en Madrid</td>
                    <td>sobre 700 euros ida y vuelta</td>
                </tr>
                <tr>
                    <td>British Airways</td>
                    <td>1 escala en Madrid</td>
                    <td>1000 euros ida y vuelta</td>
                </tr>
                <tr>
                    <td>Klm Royal Dutch Airlines</td>
                    <td>escala en Madrid y en Ámsterdam</td>
                    <td>890 euros ida y vuelta</td>
                </tr>
            </tbody>
        </table>

   
   
   <h3 id='Hoteles'>Hoteles</h3>
    <p id="info-hoteles">Estamos en una zona muy turística de América, lo cual implica que los precios a los que nos vamos a enfrentar van a ser bastante/muy elevados. Dentro de lo caro que puedan llegar a ser algunos, tenemos muchas opciones donde escoger. Por ejemplo, hay gente que prefiere hotel o apartamento, a nosotros nos es indiferente, simplemente tiene que ser un sitio algo céntrico y que se adapte a las condiciones que nosotros queremos. Ahora veremos unas opciones que serían posibles:
    </p>
    
    
    
    
    
    <table id="table">
            <thead>
                <tr>
                    <th>Hotel</th>
                    <th>Noches</th>
                    <th>Desayuno</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody id="body">
             <tr>
                    <td>Malibu Beach</td>
                    <td>7</td>
                    <td>sí</td>
                    <td>3.157 euros</td>
                    
                </tr>
                <tr>
                    <td>Villa Camden </td>
                    <td>7</td>
                    <td>no</td>
                    <td>35.929 euros</td>
                </tr>
                <tr>
                    <td>Malibu Country</td>
                    <td>7 </td>
                    <td>si</td>
                    <td>1.615 euros</td>
                </tr>
            </tbody>
        </table>
        
        
        <p>Ahora buscaremos la mejor opción, y una vez todo listo, ya tendríamos nuestro viaje de en sueño a Malibú!!!!
            </p>
 
   
     <a class="image-link" href="https://cdn.pixabay.com/photo/2018/03/03/08/08/sunset-3195123_960_720.jpg"><img src="https://cdn.pixabay.com/photo/2018/03/03/08/08/sunset-3195123_960_720.jpg" width= "400px"></a>
<br>
 Autor: <a target='AutorName4' href='https://pixabay.com/es/photos/puesta-de-sol-salida-del-sol-silueta-3195123/'> 4k-wallpapers, Licencia: Pixabay License</a> <br>
    
    
          
    </body>
</html>
